{
  "name": "theme-defaults",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Visual Studio Dark",
        "label": "%darkColorThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_vs.json"
      },
      {
        "id": "Visual Studio Light",
        "label": "%lightColorThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/light_vs.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
